{
  "compilerOptions": {
    "target": "ES2020",         /* Or any modern target like ES2022 */
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}